<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2018 iWeb峰会 邀请函</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        #app {
            width: 640px;
            max-width: 100%;
            border: 1px solid #eee;
            margin-left: auto;
            margin-right: auto;
        }

        .form {
            margin: 12px 24px;
        }

        .form .group {}

        .form .group label {
            line-height: 42px;
            color: #333;
        }

        .form .group input {
            display: block;
            width: 100%;
            height: 42px;
            padding-left: 12px;
            padding-right: 12px;
            border: 1px solid #333;
        }

        .canvas {
            display: block;
            width: 100%;
        }

        .canvas img {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="app">

        <form class="form" action="##">
            <div class="group">
                <label for="name">尊姓大名：</label>
                <input id="name" type="text" />
            </div>
        </form>

        <div class="canvas"></div>
    </div>

</body>
<script src="./index.js"></script>
<script>
    const CANVAS_SIZE = {
        WIDTH: 750,
        HEIGHT: 1334
    };
    const background = './img/background.png';
    function genPreview(name) {
        //init canvas
        let canvas = createCanvas(CANVAS_SIZE.WIDTH, CANVAS_SIZE.HEIGHT);
        let ctx = canvas.getContext('2d');
        // document.querySelector('.canvas').appendChild(canvas);
        //draw background
        drawImage(background, 0, 0, 750, 1334, ctx).then(() => {
            //fill text
            fillText(name, 860, ctx);
            let img = canvas.toDataURL();
            document.querySelector('.canvas').innerHTML = '<img src="' + img + '"/>';
        });
    }
    document.querySelector('#name').addEventListener('input', function (e) {
        let value = e.target.value;
        genPreview(value);
    });
</script>
</html>