<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            position: relative;
            margin: 40px auto;
        }

        .box p {
            height: 100%;
            overflow: scroll;
        }

        .box span {
            display: block;
            width: 82px;
            height: 50px;
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            border-top: 1px solid red;
            border-left: 1px solid red;
        }
    </style>
    <script>
        window.onload = function () {
            var box = document.getElementsByClassName("box");
            var p = box[0].getElementsByTagName("p");
            var span = box[0].getElementsByTagName("span");
            p[0].onmousemove = function (e) {
                console.log("clientX--->" + e.clientX, "clientY--->" + e.clientY)
                console.log("screenX--->" + e.screenX, "clientY--->" + e.clientY)
                console.log("pageX--->" + e.pageX, "pageY--->" + e.pageY)

                // span[0].style.left = e.clientX + "px";
                // span[0].style.top = e.clientY + "px";
                span[0].innerHTML = "x坐标:" + e.clientX + " y坐标:" + e.clientY;
            }


            console.log(window.event)
            console.log(window.event.keyCode)
            console.log(event.keyCode)
            if (event.keyCode == 13) {
                alert("1111")
            }

        }



    </script>
</head>

<body>
    <div class="box">
        <p>“四个经得起”：经得起看，经得起考，经得起问，经得起查。公道正派，是一个人格情操、一种思想境界，是做人的第一修养、第一准则、第一信条。贪欲是修身养德的大敌。个人自重，不贪财、不贪色、不贪利；对人尊重，重人格、重劳动、重权益；办事稳重，讲原则、讲程序、讲效率。正直和诚实是安身立命的根本。“四个经得起”：经得起看，经得起考，经得起问，经得起查。公道正派，是一个人格情操、一种思想境界，是做人的第一修养、第一准则、第一信条。贪欲是修身养德的大敌。个人自重，不贪财、不贪色、不贪利；对人尊重，重人格、重劳动、重权益；办事稳重，讲原则、讲程序、讲效率。正直和诚实是安身立命的根本。“四个经得起”：经得起看，经得起考，经得起问，经得起查。公道正派，是一个人格情操、一种思想境界，是做人的第一修养、第一准则、第一信条。贪欲是修身养德的大敌。个人自重，不贪财、不贪色、不贪利；对人尊重，重人格、重劳动、重权益；办事稳重，讲原则、讲程序、讲效率。正直和诚实是安身立命的根本。“四个经得起”：经得起看，经得起考，经得起问，经得起查。公道正派，是一个人格情操、一种思想境界，是做人的第一修养、第一准则、第一信条。贪欲是修身养德的大敌。个人自重，不贪财、不贪色、不贪利；对人尊重，重人格、重劳动、重权益；办事稳重，讲原则、讲程序、讲效率。正直和诚实是安身立命的根本。“四个经得起”：经得起看，经得起考，经得起问，经得起查。公道正派，是一个人格情操、一种思想境界，是做人的第一修养、第一准则、第一信条。贪欲是修身养德的大敌。个人自重，不贪财、不贪色、不贪利；对人尊重，重人格、重劳动、重权益；办事稳重，讲原则、讲程序、讲效率。正直和诚实是安身立命的根本。“四个经得起”：经得起看，经得起考，经得起问，经得起查。公道正派，是一个人格情操、一种思想境界，是做人的第一修养、第一准则、第一信条。贪欲是修身养德的大敌。个人自重，不贪财、不贪色、不贪利；对人尊重，重人格、重劳动、重权益；办事稳重，讲原则、讲程序、讲效率。正直和诚实是安身立命的根本。“四个经得起”：经得起看，经得起考，经得起问，经得起查。公道正派，是一个人格情操、一种思想境界，是做人的第一修养、第一准则、第一信条。贪欲是修身养德的大敌。个人自重，不贪财、不贪色、不贪利；对人尊重，重人格、重劳动、重权益；办事稳重，讲原则、讲程序、讲效率。正直和诚实是安身立命的根本。“四个经得起”：经得起看，经得起考，经得起问，经得起查。公道正派，是一个人格情操、一种思想境界，是做人的第一修养、第一准则、第一信条。贪欲是修身养德的大敌。个人自重，不贪财、不贪色、不贪利；对人尊重，重人格、重劳动、重权益；办事稳重，讲原则、讲程序、讲效率。正直和诚实是安身立命的根本。“四个经得起”：经得起看，经得起考，经得起问，经得起查。公道正派，是一个人格情操、一种思想境界，是做人的第一修养、第一准则、第一信条。贪欲是修身养德的大敌。个人自重，不贪财、不贪色、不贪利；对人尊重，重人格、重劳动、重权益；办事稳重，讲原则、讲程序、讲效率。正直和诚实是安身立命的根本。“四个经得起”：经得起看，经得起考，经得起问，经得起查。公道正派，是一个人格情操、一种思想境界，是做人的第一修养、第一准则、第一信条。贪欲是修身养德的大敌。个人自重，不贪财、不贪色、不贪利；对人尊重，重人格、重劳动、重权益；办事稳重，讲原则、讲程序、讲效率。正直和诚实是安身立命的根本。“四个经得起”：经得起看，经得起考，经得起问，经得起查。公道正派，是一个人格情操、一种思想境界，是做人的第一修养、第一准则、第一信条。贪欲是修身养德的大敌。个人自重，不贪财、不贪色、不贪利；对人尊重，重人格、重劳动、重权益；办事稳重，讲原则、讲程序、讲效率。正直和诚实是安身立命的根本。“四个经得起”：经得起看，经得起考，经得起问，经得起查。公道正派，是一个人格情操、一种思想境界，是做人的第一修养、第一准则、第一信条。贪欲是修身养德的大敌。个人自重，不贪财、不贪色、不贪利；对人尊重，重人格、重劳动、重权益；办事稳重，讲原则、讲程序、讲效率。正直和诚实是安身立命的根本。“四个经得起”：经得起看，经得起考，经得起问，经得起查。公道正派，是一个人格情操、一种思想境界，是做人的第一修养、第一准则、第一信条。贪欲是修身养德的大敌。个人自重，不贪财、不贪色、不贪利；对人尊重，重人格、重劳动、重权益；办事稳重，讲原则、讲程序、讲效率。正直和诚实是安身立命的根本。“四个经得起”：经得起看，经得起考，经得起问，经得起查。公道正派，是一个人格情操、一种思想境界，是做人的第一修养、第一准则、第一信条。贪欲是修</p>
        <span></span>
    </div>




</body>

</html>