<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文本溢出省略号显示</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        .wrap {
            width: 990px;
            padding: 20px 40px;
            margin: 20px auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .wrap .box {
            display: inline-block;

        }

        .wrap .box div {
            width: 200px;
            border: 1px solid red;
        }

        .box1 {}

        .box2 {
            height: 150px;
        }
        .box3 {
            height: 150px;
        }
    </style>
</head>

<body>
    <h1>文本溢出省略号显示</h1>
    <div class="wrap">
        <div class="box">
            <div class="box1">
                “一年之际在于春，一日之际在于晨。”时光的荏苒，在匆匆地摧人于老中快行。想想，人生有几个春天，几个３６５日，若细思起来，我们也会痛悔光阴的消遁迅速。为此，在这春意盎然之时，我当写下本文字，就是希望我们普天下的朋友们，能够敢于为自己的心灵放假，学会梳理自己的过去时光，学会选择幸福的放弃与珍藏，学会展望未来之自己努力拚搏方向，那么，我们的起锚航舵，才能向着送你一枝幸福花的旅程，而不断前行，最终闪耀出夺目的光环。
            </div>
        </div>
        <div class="box">
            <div class="box2">
                “一年之际在于春，一日之际在于晨。”时光的荏苒，在匆匆地摧人于老中快行。想想，人生有几个春天，几个３６５日，若细思起来，我们也会痛悔光阴的消遁迅速。为此，在这春意盎然之时，我当写下本文字，就是希望我们普天下的朋友们，能够敢于为自己的心灵放假，学会梳理自己的过去时光，学会选择幸福的放弃与珍藏，学会展望未来之自己努力拚搏方向，那么，我们的起锚航舵，才能向着送你一枝幸福花的旅程，而不断前行，最终闪耀出夺目的光环。
            </div>
        </div>
        <div class="box">
            <div class="box3">
                “一年之际在于春，一日之际在于晨。”时光的荏苒，在匆匆地摧人于老中快行。想想，人生有几个春天，几个３６５日，若细思起来，我们也会痛悔光阴的消遁迅速。为此，在这春意盎然之时，我当写下本文字，就是希望我们普天下的朋友们，能够敢于为自己的心灵放假，学会梳理自己的过去时光，学会选择幸福的放弃与珍藏，学会展望未来之自己努力拚搏方向，那么，我们的起锚航舵，才能向着送你一枝幸福花的旅程，而不断前行，最终闪耀出夺目的光环。
            </div>
        </div>
        <div class="box">
            <div class="box4">
                “一年之际在于春，一日之际在于晨。”时光的荏苒，在匆匆地摧人于老中快行。想想，人生有几个春天，几个３６５日，若细思起来，我们也会痛悔光阴的消遁迅速。为此，在这春意盎然之时，我当写下本文字，就是希望我们普天下的朋友们，能够敢于为自己的心灵放假，学会梳理自己的过去时光，学会选择幸福的放弃与珍藏，学会展望未来之自己努力拚搏方向，那么，我们的起锚航舵，才能向着送你一枝幸福花的旅程，而不断前行，最终闪耀出夺目的光环。
            </div>
        </div>
    </div>
    <!-- <div contenteditable=flase>我问问</div> -->
    <!-- <div contenteditable=true>我问问</div> -->
    <p data-height="265" data-theme-id="dark" data-slug-hash="ebzQjW" data-default-tab="html,result" data-user="wangyongjie2017" data-pen-title="多行文本溢出显示省略号(…)" class="codepen">See the Pen <a href="https://codepen.io/wangyongjie2017/pen/ebzQjW/">多行文本溢出显示省略号(…)</a> by 王永杰 (<a href="https://codepen.io/wangyongjie2017">@wangyongjie2017</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>

</html>


<div>
    <p data-height="265" data-theme-id="dark" data-slug-hash="ebzQjW" data-default-tab="html,result" data-user="wangyongjie2017" data-pen-title="多行文本溢出显示省略号(…)" class="codepen">See the Pen <a href="https://codepen.io/wangyongjie2017/pen/ebzQjW/">多行文本溢出显示省略号(…)</a> by 王永杰 (<a href="https://codepen.io/wangyongjie2017">@wangyongjie2017</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</div>

<iframe height='265' scrolling='no' title='多行文本溢出显示省略号(…)' src='//codepen.io/wangyongjie2017/embed/ebzQjW/?height=265&amp;theme-id=dark&amp;default-tab=html,result' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/wangyongjie2017/pen/ebzQjW/'>多行文本溢出显示省略号(…)</a> by 王永杰 (<a href='https://codepen.io/wangyongjie2017'>@wangyongjie2017</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>